/*
제목: 자기소개 출력하기
기능: 문자열과 서식문자 조합 및 출력
파일 이름: Hello-3.c
수정날짜: 20210103
작성자:zlzoneyub
*/
#include <stdio.h>  //헤더파일 선언

int main(void)  //main 함수 시작
{
    /*
    이 함수는 문자열과 서식문자를 조합하여 문자열 이외의 정수와 실수형 변수를 출력한다.
    문자열은 모니터로 출력된다.
    */
    printf("저는 Zlzone입니다. \n");    //문자열의 출력
    printf("제 나이는 %d살이고요. \n", 30000);  //문자열과 정수의 출력
    printf("제 학점은 %.2f입니다. \n", 4.5);    //문자열과 실수형 변수 출력, %f사이에.2를 입력하여 소수점 자릿수 조절


    return 0;  //0의 반환
} //main함수의 끝