/*
제목: 예제 4-4
기능: 예제 4-4 풀이
파일 이름: 문제4-4.c
수정날짜: 20210106
작성자:zlzoneyub
*/
#include <stdio.h>  //헤더파일 선언

int main(void)  //main 함수 시작
{
    /*
    이 함수는 사용자로부터 입력 받은 정수의 부호 값을 바꾸어 출력합니다.
    바뀐 값은 모니터에 출력됩니다.
    */

    int result1;
    int num1; // 변수 선언

    printf("부호를 바꾸고 싶은 정수를 입력하세요.\n");
    printf("한 개의 정수 입력: ");
    scanf_s("%d", &num1); //키보드로 입력된 정수를 변수에 저장한다.

    result1 = ~num1 + 1;
    printf("바뀐 값은 : %d \n", result1);
    
    /*
    이 함수는 *와/ 연산자를 사용하지 않고 3*8/4의 연산 결과를 출력합니다.
    연산결과는 모니터에 출력됩니다.
    */
    printf("\n \n문제 2 - 3*8/4의 값은 무엇인가? \n");
    int num2 = 3;

    num2 = num2 << 3;
    num2 = num2 >> 2;   // 8과 4가 모두 2의 배수이기에 비트 이동연산자를 활용할 수 있다.

    printf("3*8/4의 값 : %d \n\n", num2);
    
    return 0;
}